
spring.sql.init.schema-locations=classpath:script/schema.sql
spring.sql.init.data-locations=classpath:script/data.sql
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/encuesta
spring.datasource.username=usuario
spring.datasource.password=contraseña
