## datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:encuesta
#spring.datasource.username=sa
#spring.datasource.password=
#
#
## jpa
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.sql.init.schema-locations=classpath:script/schema.sql
#spring.sql.init.data-locations=classpath:script/data.sql
#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/encuesta
spring.datasource.username=postgres
spring.datasource.password=admin
